<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_gstbacs_msgerrorsync"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="144dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_afficherbacs"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txt_gstbacs_ifconnect"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="132dp"
        android:gravity="center"
        android:text="Vous devez être connecté pour synchroniser les bacs"
        android:textColor="#C8C8C8"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_afficherbacs"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="HardcodedText" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_gstbacs_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="37dp"
        android:text="@string/acc_der_aux_documentations"
        android:textColor="#1976D2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <TextView
        android:id="@+id/txt_gstbacs_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/contacter_le_support"
        android:textColor="#2C88D9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <ImageView
        android:id="@+id/img_gstbacs_appli"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:contentDescription="@string/iconapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/pngegg" />

    <Button
        android:id="@+id/btn_gstbacs_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Synchroniser les bacs"
        android:textSize="16sp"
        app:backgroundTint="#492c88d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_gstbacs_modif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier un bac"
        android:textSize="12sp"
        app:backgroundTint="#f7c325"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_gstbacs_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un bac"
        android:textSize="12sp"
        app:backgroundTint="#1aae7f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btn_gstbacs_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer des bacs"
        android:textSize="12sp"
        app:backgroundTint="#d3455b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txt_gstbacs_description"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:text="@string/txt_gstbacs_description"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ListView
        android:id="@+id/listView_bacs"
        android:layout_width="377dp"
        android:layout_height="274dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <TextView
        android:id="@+id/txt_nobacs"
        android:layout_width="184dp"
        android:layout_height="21dp"
        android:text="Aucun bac crée ce jour"
        android:textColor="#2C88D9"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_gstbacs_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_gstbacs_ifnotsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attention, vos bacs n'ont été pas encore synchronisés"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/listView_bacs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gstbacs_description" />

    <TextView
        android:id="@+id/txt_gstbacs_ifnotsync2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attention, vos bacs n'ont été pas encore synchronisés"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/listView_bacs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gstbacs_description"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>